VITE_FIREBASE_API_KEY=AIzaSyBISvHnuYr1UNnxyRxtqwdRQhaBNGG8UbU
VITE_FIREBASE_AUTH_DOMAIN=impacthub-5239f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=impacthub-5239f
VITE_FIREBASE_STORAGE_BUCKET=impacthub-5239f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16681521096
VITE_FIREBASE_APP_ID=1:16681521096:web:33d79bffb05ebf1f0dbafd
VITE_FIREBASE_MEASUREMENT_ID=G-XS0FECZLQD
VITE_API_URL=http://localhost:5050/api
